PORTNUMBER=4000
DATABASEURL="mongodb+srv://baniya8368:baniya0422@cluster0.6btm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=fea100ff3563d5267fd2fcb15e7f1c65c13907418c4eadd4bb76abd3904d2b2
CLOUDINARY_CLOUD_NAME=dmweqwamm
CLOUDINARY_API_KEY=212218354813247
CLOUDINARY_API_SECRET=dolryK97A1sOtk-YoolbvLdTNa4